WPF.Lab4/Lab4.Ex3/MainWindow.xaml

<Window x:Class="Lab4.Ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.Ex3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Name="grid1" DockPanel.Dock="Left" Width="289">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="50" Grid.Column="1" HorizontalAlignment="Left" />
            <RichTextBox Grid.Column="2" Name="richTextBox1" />

        </Grid>


        <ToolBar Height="26" Name="toolBar1" DockPanel.Dock="Top" Margin="151,0,56,0" >
            <Button x:Name="ButtonBold" VerticalAlignment="Bottom" Click="ButtonBold_Click">Bold</Button>
            <Button x:Name="ButtonItalic" Click="ButtonItalic_Click">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
            <ComboBox Name="comboBox1" Width="75" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
        </ToolBar>

    </DockPanel>
</Window>
