WPF.Lab4/Lab4.Ex1/MainWindow.xaml

<Window x:Class="Lab4.Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="560">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="235,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="235,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="235,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Target="{Binding ElementName=txtFirstName}" Content="_First Name" HorizontalAlignment="Left" Margin="124,36,0,0" VerticalAlignment="Top"/>
        <Label Target="{Binding ElementName=txtLastName}" Content="_Last Name" HorizontalAlignment="Left" Margin="124,96,0,0" VerticalAlignment="Top"/>
        <Label Target="{Binding ElementName=txtEmail}" Content="_Email" HorizontalAlignment="Left" Margin="124,156,0,0" VerticalAlignment="Top"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="124,207,0,0" VerticalAlignment="Top" Width="271" Height="82" Click="Button_Click"/>

    </Grid>
</Window>
